apiVersion: v1
kind: Pod
metadata:
  name: lignee-server
spec:
  containers:
    - name: hello
      image: lignee-server
      imagePullPolicy: IfNotPresent
      ports:
        - name: web
          containerPort: 3000