apiVersion: v1
kind: Pod
metadata:
  name: horfimbor-server
spec:
  containers:
    - name: hello
      image: localhost:32000/horfimbor-server
      imagePullPolicy: Always
      ports:
        - name: web
          containerPort: 3000