apiVersion: v1
kind: Pod
metadata:
  name: horfimbor-client-web
spec:
  containers:
    - name: hello
      image: localhost:32000/horfimbor-client-web
      imagePullPolicy: IfNotPresent
      ports:
        - name: web
          containerPort: 80