
replicas: 1

kafkaHeapOptions: "-Xms256m -Xmx256m"

configurationOverrides:
  "offsets.topic.replication.factor": 1
  "confluent.support.metrics.enable": false

zookeeper:
  enabled: false
  url: zookeeper.infra
